{
  "name": "create-from-repo",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.17.1",
    "download": "^7.1.0",
    "git-clone": "^0.1.0",
    "rimraf": "^2.6.2"
  },
  "bin": "./cli.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bob",
  "license": "ISC"
}
